[tox]
envlist = pylint,pylint-tests,py36
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    -rrequirements-dev.txt

[testenv:pylint]
basepython = python3.6
envdir = {toxworkdir}/py36

commands =
    pylint TWOJ_KOD --rcfile=.pylintrc

[testenv:pylint-tests]
basepython = python3.6
envdir = {toxworkdir}/py36

commands =
    pylint tests --rcfile=.pylintrc-tests

[testenv:py36]
commands =
    # Getting rid of the old coverage data from parallel tests,
    # so that we properly detect lines that lost coverage.
    coverage erase
    coverage run -m py.test -v tests/
    coverage combine
    coverage report -m
